murex-risk-simulation/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_simulation.ipynb
в”‚   в”њв”Ђв”Ђ 02_greeks_analysis.ipynb
в”‚   в”њв”Ђв”Ђ 03_var_analysis.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ generate_positions.py
в”‚   в”‚   в”њв”Ђв”Ђ generate_structure.py
в”‚   в”‚   в”њв”Ђв”Ђ market_data.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ quantlib_setup.py
в”‚   в”‚   в”њв”Ђв”Ђ instruments.py
в”‚   в”‚   в”њв”Ђв”Ђ greeks.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ risk/
в”‚   в”‚   в”њв”Ђв”Ђ var.py
в”‚   в”‚   в”њв”Ђв”Ђ svar.py
в”‚   в”‚   в”њв”Ђв”Ђ revaluation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ aggregation/
в”‚   в”‚   в””в”Ђв”Ђ hierarchy.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_greeks.py
в”‚   в”њв”Ђв”Ђ test_var.py
в”‚
в””в”Ђв”Ђ main.py